html{
  height: 100%;
}
body{
  margin: 0;
  font-family: basic-sans, sans-serif;
  text-transform: capitalize;
  font-size: 1.125em;
  line-height: 1.6;
  color: #333;
  background: #E4E9DE;

  min-height: 100%;


  display: flex;
  flex-direction: column;
}

.headder{
  font-size: 3em;
  display: flex;
  flex-direction: column;
  margin: 5px;
  box-sizing: border-box;
  align-items: center;

}

*{
  margin:0;
  padding:0;
  box-sizing: border-box;

}
.info1{
  font-size: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.infobox{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info2{
  font-size: 1em;
  display: flex;
  flex-direction: row;
  margin: 5px;
  box-sizing: border-box;
  align-items: center;
}
.info3{
  font-size: 1em;
  display: flex;
  flex-direction: row;
  margin: 5px;
  box-sizing: border-box;
  align-items: center;
}

.banner_optimering {
  background-image: url("../../../src/assets/sport_optimering_crop.png");
  height: 400px;
  background-size: cover;
  background-position: bottom;
}

.banner_tilret {
  background-image: url("../../../src/assets/tr√¶ning.png");
  height: 400px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.divrow{
  alignment: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.txtCol{
  margin: 15px;
  text-align: center;
  max-width: 60%;
}
.mat-button{
  background: #8dc43e;
  width: 30%;
  align-content: center;
  margin: 8px;
}
